PRINTSUMMARY
CHECKBAGS 4
1234 12.4 168 false
987 18.3 280 true
1234 19.3 146 false
567 8.2 74 false
PRINTDETAIL
LOADFLIGHT 1234
PRINTSUMMARY
LOADFLIGHT 987
LOADFLIGHT 567
PRINTDETAIL
CHECKBAGS 7
800 13.5 192 true
1010 12.8 258 true
1010 13.7 242 false
800 9.7 159 false
1010 8.7 147 true
1010 13.7 172 false
800 9.4 129 false
PRINTDETAIL
REMOVEOVERSIZE 200
PRINTSUMMARY
CHECKBAGS 6
1010 15.7 293 false
222 12.1 175 false
222 14.0 354 true
987 19.4 138 false
1234 10.8 153 false
1234 7.3 362 true
PRINTSUMMARY
REMOVEOVERSIZE 300
LOADFLIGHT 1010
PRINTDETAIL
REMOVEOVERSIZE 50
PRINTSUMMARY